var x = 5;

if x < 5 {
    echo "x is greater than 5";
} else if x == 5 {
    echo "x is equal to 5";
} else {
    echo "x is less than 5";
}

if 2 + 2 == 4 {
    echo "2 + 2 is 4";
}

if (2 + 2) * 2 == 8 {
    echo "(2 + 2) * 2 is 8";
}

if "nazir" == "nazir" {
    echo "nazir is nazir";
}

if "a" > "b" {
    echo "a is greater than b";
} else {
    echo "a is less than b";
}

if "a" + "b" == "ab" {
    echo "a + b is ab";
}

if true {
    echo "true is true";
}

if false {
    echo "why is this true?";
} else {
    echo "this should be false";
}

var num = 5;

if num >= 10 && num <=5 {
    echo "num is between 1 and 5";
}
